# RandomImageRenderers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softaai/randomimagerenderers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softaai/randomimagerenderers/: MainActivity.java  MainViewModel.java
app/src/main/java/com/softaai/randomimagerenderers/model/: RandomImageCollection.java  RandomImageCollectionGenerator.java  RandomImageResponse.java
app/src/main/java/com/softaai/randomimagerenderers/remote/: RandomImagesService.java  ResponseManager.java  ResponseManagerDataSourceFactory.java  RetrofitClientInstance.java
app/src/main/java/com/softaai/randomimagerenderers/renderers/: DiffCallback.java  ItemAdapter.java  RandomImageRenderer.java  RemovableImageRenderer.java
app/src/main/res/layout/: activity_main.xml  place_holder.xml  random_image_renderer.xml  retry_no_connection_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softaai/randomimagerenderers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
